<!DOCTYPE HTML>
<html>
<head>
  <title>0.9.6</title>
</head>
<body>
  <script src="sudo.js"></script>

  <script src="base/base.js"></script>
  <script src="model/model.js"></script>
  <script src="container/container.js"></script>
  <script src="view/view.js"></script>

  <script src="extras/template/template.js"></script>
  <script src="extras/dataview/dataview.js"></script>
  <script src="extras/navigator/navigator.js"></script>

  <script src="extensions/observable.js"></script>
  <script src="extras/extensions/listener.js"></script>
  <script src="extras/extensions/persistable.js"></script>
  <script src="extras/delegates/change/change.js"></script>
  <script src="extras/delegates/data/data.js"></script>
</body>
</html>


